filebeat.autodiscover:
  providers:
    -type: docker
    hints.enabled: true   # read labels automatically

processors:
  - add_docker_metadata: ~
  - add_host_metadata: ~

output.logstash:
  hosts: ["logstash:5000"] # Send logs to logstash